# ad

./: .gitignore
Webstuff/src/: Web.java
open-ssp-parent/: TODO  pom.xml
open-ssp-parent/channel-adserver/: pom.xml
open-ssp-parent/channel-adserver/src/main/java/channel/adserving/: AdserverBroker.java  AdservingCampaignProvider.java  TestAdservingCampaignProvider.java
open-ssp-parent/channel-ssp/: pom.xml
open-ssp-parent/channel-ssp/src/main/java/channel/adapter/: AdapterBuilder.java  SSPAdapter.java  TrialAdapterBuilder.java
open-ssp-parent/channel-ssp/src/main/java/channel/cache/: SSPAdapterDataBroker.java  SSPAdapterDto.java
open-ssp-parent/channel-ssp/src/main/java/channel/ssp/: SSPAdapterCache.java  SSPBroker.java
open-ssp-parent/core/: .gitignore  dummy.json  pom.xml  run_docker.sh  site_db.json  supplier_db.json
open-ssp-parent/core/src/main/docker/: Dockerfile
open-ssp-parent/core/src/main/docker/properties/: cookie_sync.properties  global.runtime.xml  local.runtime.xml  price_layer.json
open-ssp-parent/core/src/main/java/com/atg/openssp/core/entry/: BidRequestService.java
open-ssp-parent/core/src/main/java/com/atg/openssp/core/exchange/: BannerObjectBidRequestBuilderHandler.java  ChannelFactory.java  ExchangeServer.java  HeaderBiddingBidRequestBuilderHandler.java  VastResolverBroker.java  VideoObjectBidRequestBuilderHandler.java
open-ssp-parent/core/src/main/java/io/freestar/ssp/aerospike/: HeaderCookieSyncService.java
open-ssp-parent/core/src/main/java/io/freestar/ssp/channel/adserving/: FreestarAdservingCampaignProvider.java
open-ssp-parent/core/src/main/java/io/freestar/ssp/channel/rtb/: ArTeeBeeFilter.java  GetIntentFilter.java  MangoMediaFilter.java  PowerLinksFilter.java
open-ssp-parent/core/src/main/java/io/freestar/ssp/exchange/geo/: GeoIp2InfoHandler.java
open-ssp-parent/core/src/main/java/io/freestar/ssp/health/: HealthService.java
open-ssp-parent/core/src/main/resources/: log4j2.xml
open-ssp-parent/core/src/main/webapp/WEB-INF/: web.xml
open-ssp-parent/core/src/test/java/auction/: AuctionServiceDealSingleBidTest.java  OpenAuctionServiceDealMultiBidTest.java  PrivateAuctionServiceDealMultiBidTest.java  RequestResponseHelper.java
open-ssp-parent/core/src/test/java/request/: BidRequestBuilderTest.java
open-ssp-parent/core/src/test/resources/: cookie_sync.properties  global.runtime.xml  log4j2.xml
open-ssp-parent/core/tomcat/properties/: config.xml  global.runtime.xml  price_layer.json
open-ssp-parent/open-ssp-common/: pom.xml
open-ssp-parent/open-ssp-common/src/main/java/com/atg/openssp/common/annotation/: RuntimeConfig.java  RuntimeMeta.java  Scope.java
open-ssp-parent/open-ssp-common/src/main/java/com/atg/openssp/common/buffer/: LongTypedBuffer.java
open-ssp-parent/open-ssp-common/src/main/java/com/atg/openssp/common/cache/: CurrencyCache.java  DynamicCache.java  ListCache.java  MapCache.java
open-ssp-parent/open-ssp-common/src/main/java/com/atg/openssp/common/configuration/: Context.java  ContextProperties.java  GlobalContext.java
open-ssp-parent/open-ssp-common/src/main/java/com/atg/openssp/common/demand/: BannerObjectParamValue.java  BidExchange.java  HeaderBiddingParamValue.java  ParamValue.java  ResponseContainer.java  Supplier.java  VideoObjectParamValue.java
open-ssp-parent/open-ssp-common/src/main/java/com/atg/openssp/common/exception/: BidProcessingException.java  ERROR_CODE.java  EmptyCacheException.java  EmptyHostException.java  InvalidBidException.java  InvalidDatePattern.java  RequestException.java  RtbValidationException.java
open-ssp-parent/open-ssp-common/src/main/java/com/atg/openssp/common/jobservice/: CommonJobTrigger.java
open-ssp-parent/open-ssp-common/src/main/java/com/atg/openssp/common/logadapter/: AuctionBidRequestLogProcessor.java  AuctionBidResponseLogProcessor.java  AuctionWinLogProcessor.java  DataBrokerLogProcessor.java  GooglePubSubTopicPublisher.java  HeaderBidImpressionLogProcessor.java  LogFacade.java  ParamMessage.java  ProviderLogProcessor.java  TimeInfoLogProcessor.java
open-ssp-parent/open-ssp-openrtb/: pom.xml
open-ssp-parent/open-ssp-openrtb-validator/: pom.xml
open-ssp-parent/open-ssp-openrtb-validator/src/test/java/org/openrtb/validator/: OpenRtbValidatorV1_0Tests.java  OpenRtbValidatorV2_0Tests.java  OpenRtbValidatorV2_1Tests.java  OpenRtbValidatorV2_2Tests.java
open-ssp-parent/open-ssp-openrtb/src/main/java/openrtb/bidrequest/exception/: BuilderException.java
open-ssp-parent/open-ssp-openrtb/src/main/java/openrtb/bidrequest/model/: Banner.java  BidRequest.java  Device.java  Gender.java  Geo.java  Impression.java  Publisher.java  Site.java  User.java
open-ssp-parent/open-ssp-openrtb/src/main/java/openrtb/bidresponse/model/: Bid.java  BidOrBuilder.java  BidResponse.java  SeatBid.java  SeatBidOrBuilder.java
open-ssp-parent/open-ssp-openrtb/src/main/java/openrtb/tables/: AddPosition.java  AppType.java  AuctionType.java  BannerAdType.java  BooleanInt.java  ContentCategory.java  CreativeAttribute.java  DeviceType.java  GeoType.java  ImpressionSecurity.java  IpServiceType.java  JavascriptSupport.java  NetworkConnectionType.java  NoBidreason.java  PrivacyPolicy.java  VideoApiFramework.java  VideoBidResponseProtocol.java  VideoLinearity.java
open-ssp-parent/open-ssp-restful-client/: pom.xml
open-ssp-parent/open-ssp-restful-client/src/main/java/restful/client/: DataProviderConnector.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java  JsonDataProviderConnector.java  LoginService.java  RemoteDataProviderConnector.java
open-ssp-parent/open-ssp-restful-client/src/main/java/restful/context/: Path.java  PathBuilder.java  RestfulContext.java
open-ssp-parent/open-ssp-restful-client/src/main/java/restful/exception/: RestException.java
open-ssp-parent/open-ssp-utilities/: pom.xml
open-ssp-parent/open-ssp-utilities/src/main/java/util/: SimpleRingBuffer.java
open-ssp-parent/open-ssp-utilities/src/main/java/util/math/: FloatComparator.java
open-ssp-parent/open-ssp-utilities/src/main/java/util/properties/: ProjectProperty.java
(+80 files in other folders)
